TO t :s
  pendown
  lt 2 * 36
  arc 4 * 36 :s * 0.618034 / 2
  rt 2 * 36
  
  rt 2 * 36
  forward :s
  left 4 * 36
  forward :s
  left 1 * 36
  forward :s
  left 4 * 36
  forward :s
  left 1 * 36
  lt 2 * 36
  penup
END

TO w :s
  pendown
  lt 1 * 36
  arc 2 * 36 :s * 0.618034 / 2
  rt 1 * 36

  rt 1 * 36
  forward :s
  left 2 * 36
  forward :s
  left 3 * 36
  forward :s
  left 2 * 36
  forward :s
  left 3 * 36
  lt 1 * 36
  penup
END 

; generate rotation scale kind recursion depth
TO gen :r :s :k :depth
  ifelse :depth < 1 [
    setcolor :depth
    if :k = 't' [
      t :s
    ]
    if :k = 'w' [
      w :s
    ]
  ] [
    if :k = 't' [
      ; generate a t and w
      ; first the t
      rt 4 * 36
      fd :s * 0.618034
      lt 4 * 36
      
      
      lt 1 * 36
      fd :s * 0.618034
      rt 3 * 36
      setcolor :depth
      t :s * 0.618034
      gen (:r + 0)%10 :s * 0.618034 't' :depth - 1
      
      rt 5 * 36
      fd :s * 0.618034
      rt 4 * 36
      setcolor :depth
      w :s * 0.618034
      gen (:r + 3)%10 :s * 0.618034 'w' :depth - 1

      rt 2 * 36
      fd :s

      lt 3 * 36

      rt 4 * 36
      fd -:s  * 0.618034
      lt 4 * 36
    
    
    ]
    if :k = 'w' [
      ; w -> w t w
      ; first generate w
      rt 1 * 36
      ;fd :s
      ;rt 5 * 36
      setcolor :depth
      w :s * 0.618034
      gen (:r +0)%10 :s * 0.618034 'w' :depth - 1
      
      ;fd :s
      ;rt 5 * 36
      
      ; next a t
      
      lt 1 * 36
      fd :s * 0.618034
      ;rt 5 * 36
      setcolor :depth
      t :s * 0.618034
      gen (:r - 0)%10 :s * 0.618034 't' :depth - 1
      
      ; last another w
      
      lt 2 * 36
      fd :s * 0.618034
      rt 4 * 36
      fd :s * 0.618034
      rt 6 * 36
      setcolor :depth
      w :s * 0.618034
      gen (:r + 0)%10 :s * 0.618034 'w' :depth - 1
      lt 3 * 36
      fd :s
      lt 5 * 36
    ]
  ]
  
END
  
clearscreen
setcolor "brown
lt 90
fd 300
rt 90

; level one test of 't'
t 300
gen 0 300 't' 5

setcolor "brown
rt 90
fd 600
lt 90
; level one test of 'w'
w 300
gen 0 300 'w' 5
