;http://www.calormen.com/jslogo/
TO t1 :s :l
  ifelse :l < 1 [
    ; draw the t1 segment
    rt 2 * 36
    pendown
    fd :s
    penup
    bk :s
    lt 2 * 36
  ] [
    penup
    ifelse :l % 2 = 1 [
      fd :s * 0.618034        ; position for t-a
      rt 3 * 36
      t2 :s * 0.618034 :l - 1 ; recurse into t2
      lt 2 * 36               ; position for w-a
      fd :s * 0.618034
      rt 3 * 36
      w2 :s * 0.618034 :l - 1 ; recurse into w2
      rt 1 * 36               ; position back to original t home
      fd :s * 0.618034
      rt 1 * 36
      fd :s * 0.618034
      rt 4 * 36
    ] [
      lt 3 * 36
      bk :s * 0.618034
      w34 :s * 0.618034 * 0.618034 :l - 2 ; double recurse into w34
      bk :s - (:s * 0.618034)
      rt 1 * 36
      w4  :s * 0.618034 * 0.618034 :l - 2 ; double recurse into w4
      fd :s
      rt 3 * 36
    ]
  ]
  penup
END

TO t2 :s :l
  ifelse :l < 1 [
    penup
    rt 2 *36
    fd :s
    lt 4 * 36
    pendown
    fd :s
    penup
    rt 2 *36
    bk :s * 0.618034
  ] [
    penup
    rt 0 * 36
    fd :s * 0.618034
    rt 1 * 36
    fd :s * 0.618034
    rt 3 *36
    w34 :s * 0.618034 :l - 1
    rt 2 * 36
    fd :s * 0.618034
    lt 3 * 36
    t4 :s * 0.618034 :l - 1
    lt 3 * 36
    bk :s * 0.618034
  ]
  penup
END

TO t4 :s :l
  ifelse :l < 1 [
    penup
    rt 3 * 36
    bk :s
    pendown
    fd :s
    penup
    lt 3 * 36
  ] [
    penup
    fd :s * 0.618034
    rt 3 * 36
    t1 :s * 0.618034 :l - 1
    lt 3 * 36
    bk :s * 0.618034
  ]
  penup
END


;
TO w1 :s :l
  ifelse :l < 1 [
    rt 1 * 36
    pendown
    fd :s
    penup
    bk :s
    lt 1 * 36
  ] [
    penup
    rt 2 * 36
    fd :s
    rt 5 * 36
    w34 :s * 0.618034 :l - 1
    rt 2 * 36
    fd :s * 0.618034
    lt 3 * 36
    t4 :s * 0.618034 :l - 1
    fd :s
    rt 4 * 36
  ]
  penup
END

TO w2 :s :l
  ifelse :l < 1 [
    penup
    rt 1 * 36
    fd :s
    lt 2 * 36
    pendown
    fd :s
    penup
    rt 1 * 36
    bk :s * 1.618034
  ] [
    penup
    rt 1 * 36
    fd :s
    lt 2 * 36
    fd :s
    rt 5 * 36
    w34 :s * 0.618034 :l - 1
    lt 5 * 36
    bk :s
    rt 2 * 36
    bk :s
    lt 1 * 36
  ]
  penup
END

TO w34 :s :l
  ifelse :l < 1 [
    penup
    fd :s * 1.618034
    lt 4 * 36
    pendown
    fd :s
    lt 2 * 36
    fd :s
    penup
    lt 4 * 36
  ] [
    penup
    fd :s * 1.618034
    rt 4 * 36
    w1 :s * 0.618034 :l - 1
    fd :s
    rt 2 * 36
    t2 :s * 0.618034 :l - 1
    lt 2 * 36
    fd :s * 0.618034
    rt 3 * 36
    w2 :s * 0.618034 :l - 1
    fd :s
    rt 3 * 36
  ]
  penup
END

TO w4 :s :l
  ifelse :l < 1 [
    penup
    fd :s * 1.618034
    lt 4 * 36
    fd :s
    lt 2 * 36
    pendown
    fd :s
    penup
    lt 4 * 36
  ] [
    penup
    rt 2 * 36
    fd :s
    lt 4 * 36
    w4 :s * 0.618034 :l - 1
    rt 4 * 36
    bk :s
    lt 2 * 36
  ]
  penup
END


clearscreen
setcolor "brown
bk 100
t1 200 1
t2 200 1
t4 200 1
w1 200 1
w2 200 1
w34 200 1
