;http://www.calormen.com/jslogo/
TO t1 :s :l
  pr (word 't1__- :l)
  ifelse :l < 1 [
    ; draw the t1 segment
    rt 2 * 36
    pendown
    setpencolor "red
    fd :s
    setpencolor "brown
    penup
    bk :s
    lt 2 * 36
  ] [
    penup
    fd :s * 0.618034        ; position for t-a
    rt 3 * 36
    t2w2 :s * 0.618034 :l - 1 ; recurse into t2w2
    lt 3 * 36
    bk :s * 0.618034        ; position for t-a
    ifelse :l % 2 = 1 [
    ] [
    ]
  ]
  penup
END

TO t2 :s :l
  pr (word 't2__- :l)
  ifelse :l < 1 [
    penup
    rt 2 *36
    fd :s
    lt 4 * 36
    pendown
    setpencolor "orange
    fd :s
    setpencolor "brown
    penup
    rt 2 *36
    bk :s * 0.618034
  ] [
    penup
    rt 0 * 36
    fd :s * 0.618034
    rt 1 * 36
    fd :s * 0.618034
    rt 3 *36
    w34 :s * 0.618034 :l - 1
    rt 2 * 36
    fd :s * 0.618034
    lt 3 * 36
    if :l >= 1 [
    	t4 :s * 0.618034 :l - 1
    ]
    lt 3 * 36
    bk :s * 0.618034
  ]
  penup
END

TO t4 :s :l
  pr (word 't4__- :l)
  ifelse :l < 1 [
    penup
    rt 3 * 36
    bk :s
    pendown
    setpencolor "yellow
    fd :s
    setpencolor "brown
    penup
    lt 3 * 36
  ] [
    penup
    ifelse :l = 1 [
      fd :s * 0.618034
      rt 3 * 36
      t1 :s * 0.618034 :l - 1
      lt 3 * 36
      bk :s * 0.618034
    ]
    [
      ;rt 1 * 36
      fd :s * 0.618034
      rt 3 * 36
      t2w2 :s * 0.618034 :l - 1
      lt 3 * 36
      bk :s * 0.618034
      ;lt 1 * 36
    ]
  ]
  penup
END

TO t2w2 :s :l
  pr (word 't2w2- :l)
  ifelse :l < 1 [
    ; draw the t2 segment
    rt 2 * 36
    fd :s
    lt 4 * 36
    pendown
    setpencolor "gray
    fd :s
    setpencolor "brown
    penup
    bk :s
    rt 4 * 36
    bk :s
    lt 2 * 36
    ; draw the w2 segment
    fd :s * 0.618034
    pendown
    setpencolor "gray
    fd :s
    setpencolor "brown
    penup
    bk :s * 0.618034 + :s
  ] [
    penup
    rt 2 * 36
    fd :s
    rt 2 * 36
    bk :s
    w34 :s * 0.618034 :l - 1 ; recurse into w34
    
    bk :s * 0.618034                    ; position for w
    rt 1 * 36
    w4 :s * 0.618034 :l - 1 ; recurse into w4
    rt 5 * 36
    bk :s  * 1.618034 
    
  ]
  penup
END


;
TO w1 :s :l
  pr (word 'w1__- :l)
  ifelse :l < 1 [
    rt 1 * 36
    pendown
    setpencolor "green
    fd :s
    setpencolor "brown
    penup
    bk :s
    lt 1 * 36
  ] [
    penup
    rt 2 * 36
    fd :s
    rt 5 * 36
    w34 :s * 0.618034 :l - 1
    rt 2 * 36
    fd :s * 0.618034
    lt 3 * 36
    t4 :s * 0.618034 :l - 1
    fd :s
    rt 4 * 36
  ]
  penup
END

TO w2 :s :l
  pr (word 'w2__- :l)
  ifelse :l < 1 [
    penup
    rt 1 * 36
    fd :s
    lt 2 * 36
    pendown
    setpencolor "blue
    fd :s
    setpencolor "brown
    penup
    rt 1 * 36
    bk :s * 1.618034
  ] [
    penup
    rt 1 * 36
    fd :s
    lt 2 * 36
    fd :s
    rt 5 * 36
    w34 :s * 0.618034 :l - 1
    lt 5 * 36
    bk :s
    rt 2 * 36
    bk :s
    lt 1 * 36
  ]
  penup
END

TO w34 :s :l
  pr (word 'w34_- :l)
  ifelse :l < 1 [
    penup
    fd :s * 1.618034
    lt 4 * 36
    pendown
    setpencolor "magenta
    fd :s
    lt 2 * 36
    fd :s
    setpencolor "brown
    penup
    lt 4 * 36
  ] [
    penup
    fd :s * 1.618034
    rt 4 * 36
    w1 :s * 0.618034 :l - 1
    fd :s
    rt 2 * 36
    t2w2 :s * 0.618034 :l - 1
    fd :s
    rt 4 * 36
  ]
  penup
END

TO w4 :s :l
  pr (word 'w4__- :l)
  ifelse :l < 1 [
    penup
    rt 4 * 36
    bk :s
    pendown
    setpencolor "purple
    fd :s
    setpencolor "brown
    penup
    lt 4 * 36
  ] [
    penup
    w4 :s * 0.618034 :l - 1
  ]
  penup
END


clearscreen
cleartext
setcolor "brown
bk 100
;t1 200 0

;t1 200 1
;t1 200 2
;t1 200 3
;t2 200 1
;t4 200 2
w1 200  2
w2 200  2
w34 200 2
;w4 200 0
;t2w2 200 4
