;http://www.calormen.com/jslogo/
TO t :s
  pendown
  ; decorate with an arc that indicates the orientation of the rhombus
  lt 2 * 36
  arc 4 * 36 :s * 0.618034 / 2
  rt 2 * 36
  
  rt 2 * 36
  forward :s
  left 4 * 36
  forward :s
  left 1 * 36
  forward :s
  left 4 * 36
  forward :s
  left 1 * 36
  lt 2 * 36
  penup
END

TO w :s
  pendown
  ; decorate with an arc that indicates the orientation of the rhombus
  lt 1 * 36
  arc 2 * 36 :s * 0.618034
  rt 1 * 36

  rt 1 * 36
  forward :s
  left 2 * 36
  forward :s
  left 3 * 36
  forward :s
  left 2 * 36
  forward :s
  left 3 * 36
  lt 1 * 36
  penup
END 

; generate rotation scale kind recursion_depth paint_all_levels
TO gen :s :k :depth :paint_all
  ifelse :depth < 1 [
    setcolor :depth
    if :k = 't' [
      t :s
    ]
    if :k = 'w' [
      w :s
    ]
  ] [
    if :k = 't' [
      ; generate a t and w
      ; first the t
      fd :s * 0.618034
      rt 3 * 36
      setcolor :depth
      if :paint_all [
        t :s * 0.618034
      ]
      gen :s * 0.618034 't' :depth - 1 :paint_all
      
      lt 2 * 36
      fd :s * 0.618034
      rt 3 * 36
      setcolor :depth
      if :paint_all [
        w :s * 0.618034
      ]
      gen :s * 0.618034 'w' :depth - 1 :paint_all

      rt 1 * 36
      fd :s * 0.618034
      rt 1 * 36
      fd :s * 0.618034

      rt 4 * 36    
    ]
    if :k = 'w' [
      ; w -> w t w
      ; first generate w
      rt 2 * 36
      fd :s
      rt 5 * 36
      setcolor :depth
      if :paint_all [
        w :s * 0.618034
      ]
      gen :s * 0.618034 'w' :depth - 1 :paint_all
      
      
      rt 2 * 36
      fd :s * 0.618034
      lt 3 * 36
      setcolor :depth
      if :paint_all [
        t :s * 0.618034
      ]
      gen :s * 0.618034 't' :depth - 1 :paint_all
      
      ; last another w
      
      rt 2 * 36
      fd :s * 0.618034
      rt 2 * 36
      fd :s * 0.618034
      rt 4 * 36
      setcolor :depth
      if :paint_all [
        w :s * 0.618034
      ]
      gen :s * 0.618034 'w' :depth - 1 :paint_all
      rt 1 * 36
      fd :s * 1.618034
      lt 5 * 36
    ]
  ]
  
END
  
clearscreen
penup
setcolor "brown
fd -160
lt 90
fd 280
rt 90

; level one test of 't'
t 300
gen 300 't' 5 1

setcolor "brown
rt 90
fd 480
lt 90
; level one test of 'w'
w 300
gen 300 'w' 5 1
