;
TO t1 :s :l
  make "pp pos
  make "ph heading
  ifelse :l < 1 [
    rt 2 * 36
    pendown
    fd :s
    penup
  ] [
    fd :s * 0.618034
    rt 3 * 36
    t2 :s * 0.618034 :l - 1
    lt 2 * 36
    fd :s * 0.618034
    rt 2 * 36
    w2 :s * 0.618034 :l - 1
  ]
  penup
  setpos :pp
  setheading :ph
END

TO t2 :s :l
  make "pp pos
  make "ph heading
  ifelse :l < 1 [
    penup
    rt 2 *36
    fd :s
    pendown
    lt 4 * 36
    fd :s
  ] [
    penup
    rt 0.5 *36
    fd :s
    rt 4.5 *36
    w34 :s * 0.618034 :l - 1
    rt 2 * 36
    fd :s * 0.618034
    lt 3 * 36
    t4 :s * 0.618034 :l - 1
  ]
  penup
  setpos :pp
  setheading :ph
END

TO t4 :s :l
  make "pp pos
  make "ph heading
  ifelse :l < 1 [
    penup
    rt 3 * 36
    bk :s
    pendown
    fd :s
    penup
  ] [
    penup
    fd :s * 0.618034
    rt 3 * 36
    t1 :s * 0.618034 :l - 1
  ]
  penup
  setpos :pp
  setheading :ph
END


;
TO w1 :s :l
  make "pp pos
  make "ph heading
  ifelse :l < 1 [
    rt 1 * 36
    pendown
    fd :s
  ] [
    penup
    rt 2 * 36
    fd :s
    rt 5 * 36
    w34 :s * 0.618034 :l - 1
    rt 2 * 36
    fd :s * 0.618034
    lt 3 * 36
    t4 :s * 0.618034 :l - 1
  ]
  penup
  setpos :pp
  setheading :ph
END

TO w2 :s :l
  make "pp pos
  make "ph heading
  ifelse :l < 1 [
    penup
    rt 1 * 36
    fd :s
    lt 2 * 36
    pendown
    fd :s
  ] [
    penup
    rt 1 * 36
    fd :s
    lt 2 * 36
    fd :s
    rt 5 * 36
    w34 :s * 0.618034 :l - 1
  ]
  penup
  setpos :pp
  setheading :ph
END

TO w34 :s :l
  make "pp pos
  make "ph heading
  ifelse :l < 1 [
    fd :s
    lt 2 * 36
    fd :s
    lt 3 * 36
  ] [
    w1 :s * 0.618034 :l - 1
    t2 :s * 0.618034 :l - 1
    w2 :s * 0.618034 :l - 1
  ]
  penup
  setpos :pp
  setheading :ph
END


clearscreen
setcolor "brown
w1 200 0
w2 200 0
w34 200 0
