TO t :r :s
  pendown
  rt :r * 36
  forward :s
  left 4 * 36
  forward :s
  left 1 * 36
  forward :s
  left 4 * 36
  forward :s
  left 1 * 36
  lt :r * 36 
  penup
END

TO w :r :s
  pendown
  rt :r * 36
  forward :s
  left 2 * 36
  forward :s
  left 3 * 36
  forward :s
  left 2 * 36
  forward :s
  left 3 * 36
  lt :r * 36 
  penup
END 

TO gen :r :s :k :depth
  ifelse :depth < 1 [ 
    if :k = 't' [
      t :r :s
    ]
    if :k = 'w' [
      w :r :s
    ]
  ] [
    if :k = 't' [
      gen (:r + 2)%10 :s * 0.618034 'w' :depth - 1
    ]
    if :k = 'w' [
      
      gen (:r + 1)%10 :s * 0.618034 'w' :depth - 1
      lt 1 * 36
      fd :s * 0.618034
      
      gen (:r + 2)%10 :s * 0.618034 't' :depth - 1
      
      fd :s
      gen (:r + 7)%10 :s * 0.618034 'w' :depth - 1
    ]
  ]
  
END
  
clearscreen
; level one test of 'w'
w 0 200
gen 0 200 'w' 1
